# Django Settings
ENVIRONMENT=develop
SECRET_KEY=<<SECRET_KEY>>
DEBUG=1
ALLOWED_HOSTS=*

# Logging
DJANGO_LOG_LEVEL=DEBUG

# MYSQL Database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=<<MYSQL_DATABASE_NAME>>
MYSQL_USER=<<MYSQL_USERNAME>>
MYSQL_PASSWORD=<<MYSQL_PASSWORD>>

